MONGODB_URI=mongodb+srv://mercenary:adgjmptw786@mercenarycluster.k8r01yr.mongodb.net/QuizDB
NEXT_PUBLIC_HOST=http://localhost:3000
PWD=pscale_pw_Knqx6kSLp3w4d5Wnffm5dOmzEqof3o03NINyRY8qJPn
DATABASE_URL=mongodb+srv://mercenary:gx4vE6fZ1F9zCT7m@mercenarycluster.k8r01yr.mongodb.net/QuizDB?retryWrites=true&w=majority
X_DATABASE_URL=mongodb+srv://mercenary:gx4vE6fZ1F9zCT7m@mercenarycluster.k8r01yr.mongodb.net/QuizDB?retryWrites=true&w=majority
