MONGODB_URI=mongodb+srv://mercenary:adgjmptw786@mercenarycluster.k8r01yr.mongodb.net/QuizDB
NEXT_PUBLIC_HOST=http://localhost:3000
PWD=pscale_pw_Knqx6kSLp3w4d5Wnffm5dOmzEqof3o03NINyRY8qJPn
DATABASE_URL=mysql://Oaish:Oaish@123@localhost:3306/quizdb
X_DATABASE_URL=mysql://vupbl7ozro7bkd7jsu3y:pscale_pw_Knqx6kSLp3w4d5Wnffm5dOmzEqof3o03NINyRY8qJPn@aws.connect.psdb.cloud/quizdb?ssl={"rejectUnauthorized":true}
