MONGODB_URI=mongodb+srv://mercenary:adgjmptw786@mercenarycluster.k8r01yr.mongodb.net/QuizDB
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_DATABASE_URL=mysql://5h5n0gybeqkqvce1f1i2:pscale_pw_XLcgNMtZlmx1nNDNkNtDDxH6GZzHFJjYLg2zOgtZRfp@aws.connect.psdb.cloud/quizdb?ssl={"rejectUnauthorized":true}
LOCAL_DATABASE_URL=mysql://Oaish:Oaish@123@localhost:3306/quizdb

